{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"AppSettings": {
		"ClientID": "521672975407-ldc1mqq6ecimt84o2me3cg8je9d94c0b.apps.googleusercontent.com"
	},
	"Data": {
		"AbcConnection": {
			"ConnectionString": "Data Source=ABC.db"
		}
	}
}
